{
  "ConnectionStrings": {
    "MyConn": 
      "serve=127.0.0.1;userid=root;password=123456;database=prsis_base"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheService": {
    "RedisConnection": "",
    "InstanceName": "",
    "IsRedis": false
  }
}
