{
  "ConnectionStrings": {
    //"MyConn": "serve=localhost;userid=root;password=root;database=prsis_base",
    "MyConn": "Data Source=localhost;Database=prsis_base;User ID=root;Password=root;pooling=true;port=3306;sslmode=none;CharSet=utf8;TreatTinyAsBoolean=false;Allow User Variables=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheService": {
    "RedisConnection": "",
    "InstanceName": "",
    "IsRedis": false
  },
  "TokenConfig": {
    "secret": "12345678987654321",
    "issuer": "prsis",
    "audience": "test",
    "accessExpiration": 3,
    "refreshExpiration": 60
  },
  "JwtConfig": {
    "Issuer": "Prsis", //发布者
    "Audience": "Audience", //订阅者
    "SecretKey": "1234567890987654321", //密钥
    "Lifetime": 30, //时间，单位分钟
    "ValidateLifetime": true,//验证过期时间
    "HeadField": "useless",//头字段
    "Prefix": "prefix",//前缀
    "IgnoreUrls": ["/api/Auth/GetToken"]//忽略验证的url
  },
  "CorsOrigins": [ "http://www.testseparateapi.com:8080", "http://localhost:8080" ]
}
